{
  "name": "terminal-realms",
  "version": "0.1.0",
  "description": "RPG medieval de terminal inspirado em D&D 5e.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "terminal-realms": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check --write",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
